# eventsCore

./: README.md  pom.xml
src/main/java/org/spree/core/category/: Category.java  CategoryImpl.java  JpaCategory.java
src/main/java/org/spree/core/entities/: JpaEvent.java
src/main/java/org/spree/core/event/: CatchedStoredEvent.java  Event.java  EventImpl.java  EventSource.java  EventStorage.java  JdbcEvent.java  JdbcEventStorage.java  JpaEventAutoRepository.java  JpaStoredEvent.java  NotEmptyDescriptionEventSource.java  StoredEvent.java
src/main/java/org/spree/core/exception/: DbConfigException.java  ExternalSystemException.java
src/main/java/org/spree/core/parameter/: ConfigStorage.java  DbConfigStorage.java  JdbcConfigStorage.java  Parameter.java  ParameterName.java  ParameterStorage.java
src/main/java/org/spree/core/storing/: Stored.java
src/main/java/org/spree/core/users/: JpaUser.java  User.java  Users.java
src/main/resources/SQL/: createConfigTable.sql  createEventsTable.sql
